# PacosGarage

./: PacosGarage.sln  README.md
Autoshop.Services/: Autoshop.Services.csproj  IAppointmetsService.cs  IBlogService.cs  IEmailSender.cs  IReviewsService.cs  ISpecialsService.cs
Autoshop.Services/Implementations/: AppointmetsService.cs  BlogService.cs  EmailSender.cs  ReviewsService.cs  SpecialsService.cs
Autoshop.Services/Models/Appointments/: AppointmentDetailsServiceMosel.cs  AppointmentListingServiceModel.cs  AppointmentStatus.cs
Autoshop.Services/Models/Blog/: CategoryListingServiceModel.cs  LatestPostsServiceModel.cs  PostListingServiceModel.cs
Autoshop.Services/Models/Reviews/: ReviewDetailsServiceModel.cs  ReviewListingServiceModel.cs  ReviewsStettingsServiceModel.cs
Autoshop.Services/Models/Specials/: SpecialListingServiceModel.cs
Autoshop.Web/: Autoshop.Web.csproj  Program.cs  Startup.cs  appsettings.json
Autoshop.Web/Areas/Administration/Controllers/: AdminController.cs  AppointmentsController.cs  BaseAdminController.cs  ReviewsController.cs  SpecialsController.cs  UsersController.cs
Autoshop.Web/Areas/Administration/Models/Appointments/: AppointmentsListingViewModel.cs
Autoshop.Web/Areas/Administration/Models/Specials/: SpecialFormViewModel.cs
Autoshop.Web/Areas/Administration/Models/Users/: AddUserToRoleFormModel.cs  (+2 more)
Autoshop.Web/Areas/Administration/Views/: _ViewImports.cshtml
Autoshop.Web/Controllers/: AccountController.cs  AppointmentsController.cs  BlogController.cs  HomeController.cs  ManageController.cs  ReviewsController.cs
Autoshop.Web/Controllers/Api/: BlogApiController.cs
Autoshop.Web/Data/: ApplicationDbContext.cs
Autoshop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Autoshop.Web/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
Autoshop.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
Autoshop.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
Autoshop.Web/Infrastructure/TagHelpers/: ActiveRouteTagHelper.cs
Autoshop.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  NavigationViewModel.cs  User.cs
Autoshop.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Autoshop.Web/Models/AppointmentsViewModels/: AppointmentViewModel.cs
Autoshop.Web/Models/BlogViewModels/: BlogListingViewModel.cs  CreateCategoryViewModel.cs  CreatePostViewModel.cs
Autoshop.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Autoshop.Web/Models/ReviewsViewModels/: ReviewCreateViewModel.cs  ReviewListingViewModel.cs
Autoshop.Web/Properties/: launchSettings.json
Autoshop.Web/Properties/PublishProfiles/: PacosGarage - Web Deploy.pubxml
Autoshop.Web/Services/: EmailSender.cs  IEmailSender.cs
Autoshop.Web/Views/: _ViewImports.cshtml
Autoshop.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Autoshop.Web/Views/Appointments/: Index.cshtml  Success.cshtml
Autoshop.Web/Views/Blog/: Add.cshtml  AddCategory.cshtml  Articles.cshtml  Index.cshtml
Autoshop.Web/Views/Home/: Index.cshtml
Autoshop.Web/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  MyAppointments.cshtml  MyReviews.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Autoshop.Web/Views/Reviews/: Create.cshtml  Index.cshtml
Autoshop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Autoshop.Web/wwwroot/css/: site.css  site.min.css  slider.css  style.css
Autoshop.Web/wwwroot/js/: jquery.nivo.slider.js  site.js  site.min.js
(+44 files in other folders)
